{
    "social": [
        {
            "imageUrl": "",
            "SocialUrl": "test",
            "coverText": "test"
        },
        {
            "imageUrl": "",
            "SocialUrl": "test",
            "coverText": "test"
        },
        {
            "imageUrl": "",
            "SocialUrl": "test",
            "coverText": "test"
        },
        {
            "imageUrl": "",
            "SocialUrl": "test",
            "coverText": "test"
        },
        {
            "imageUrl": "",
            "SocialUrl": "test",
            "coverText": "test"
        },
        {
            "imageUrl": "",
            "SocialUrl": "test",
            "coverText": "test"
        }
    ]
}